<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Pashupati Aluminium</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="icon" href="assets/images/logo.png">
</head>
<body>
    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="assets/images/logo.png" alt="Pashupati Aluminium Logo">
                    <span>Pashupati Aluminium</span>
                </div>
                <button class="sidebar-toggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-profile">
                <div class="profile-image">
                    <img src="assets/images/team/admin.jpg" alt="Admin">
                </div>
                <div class="profile-info">
                    <h3>Admin User</h3>
                    <p>Administrator</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-project-diagram"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-comment-alt"></i>
                            <span>Testimonials</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="btn btn-outline">
                    <i class="fas fa-globe"></i> View Website
                </a>
                <a href="login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <div class="dashboard-main">
            <header class="dashboard-header">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-search">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </button>
                    <div class="user-dropdown">
                        <div class="user-avatar">
                            <img src="assets/images/team/admin.jpg" alt="Admin">
                        </div>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <main class="dashboard-content">
                <div class="container-fluid">
                    <div class="page-header">
                        <h1>Admin Dashboard</h1>
                        <p>Welcome back, Admin User</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card" data-aos="fade-up">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Orders</h3>
                                <p>1,245</p>
                                <span class="stat-change positive">+12% from last month</span>
                            </div>
                        </div>
                        <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="stat-icon">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Revenue</h3>
                                <p>₹5,678,900</p>
                                <span class="stat-change positive">+8% from last month</span>
                            </div>
                        </div>
                        <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Users</h3>
                                <p>856</p>
                                <span class="stat-change positive">+5% from last month</span>
                            </div>
                        </div>
                        <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="stat-icon">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Products</h3>
                                <p>42</p>
                                <span class="stat-change neutral">No change</span>
                            </div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="chart-card" data-aos="fade-up">
                            <div class="chart-header">
                                <h3>Revenue Overview</h3>
                                <div class="chart-actions">
                                    <select>
                                        <option>This Year</option>
                                        <option>Last Year</option>
                                        <option>Last 6 Months</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="chart-header">
                                <h3>Order Status</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="orderChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="tables-grid">
                        <div class="table-card" data-aos="fade-up">
                            <div class="table-header">
                                <h3>Recent Orders</h3>
                                <a href="#" class="btn btn-outline">View All</a>
                            </div>
                            <div class="table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#PA-1001</td>
                                            <td>Rajesh Sharma</td>
                                            <td>15 Jul 2025</td>
                                            <td>₹125,000</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#PA-1002</td>
                                            <td>Priya Patel</td>
                                            <td>14 Jul 2025</td>
                                            <td>₹89,500</td>
                                            <td><span class="status-badge processing">Processing</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#PA-1003</td>
                                            <td>Vikram Singh</td>
                                            <td>13 Jul 2025</td>
                                            <td>₹210,000</td>
                                            <td><span class="status-badge pending">Pending</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#PA-1004</td>
                                            <td>Anjali Mehta</td>
                                            <td>12 Jul 2025</td>
                                            <td>₹56,700</td>
                                            <td><span class="status-badge completed">Completed</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#PA-1005</td>
                                            <td>Rahul Gupta</td>
                                            <td>11 Jul 2025</td>
                                            <td>₹178,300</td>
                                            <td><span class="status-badge shipped">Shipped</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="table-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="table-header">
                                <h3>Recent Users</h3>
                                <a href="#" class="btn btn-outline">View All</a>
                            </div>
                            <div class="table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Joined</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#US-1056</td>
                                            <td>Neha Verma</td>
                                            <td>neha@example.com</td>
                                            <td>Client</td>
                                            <td>15 Jul 2025</td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#US-1055</td>
                                            <td>Arun Kumar</td>
                                            <td>arun@example.com</td>
                                            <td>Client</td>
                                            <td>14 Jul 2025</td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#US-1054</td>
                                            <td>Meera Desai</td>
                                            <td>meera@example.com</td>
                                            <td>Employee</td>
                                            <td>13 Jul 2025</td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#US-1053</td>
                                            <td>Sanjay Joshi</td>
                                            <td>sanjay@example.com</td>
                                            <td>Client</td>
                                            <td>12 Jul 2025</td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#US-1052</td>
                                            <td>Pooja Reddy</td>
                                            <td>pooja@example.com</td>
                                            <td>Client</td>
                                            <td>11 Jul 2025</td>
                                            <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/animations.js"></script>
</body>
</html>